<!DOCTYPE HTML>

<html>
   <head>
      <title>지하철 승하차 알림
      </title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- sylesheet -->
    </head>
   <body class="is-preload">
      <!-- Header -->
         <section id="header">
            <header class="major">
               <h1>지하철 하차 승강장 도착 알림 서비스</h1>
               <p>Begin 버튼을 누르고 알림 서비스를 이용해보세요.</p>
            </header>
            <div class="container">
               <ul class="actions special">
                  <li><a href="#footer" class="button primary scrolly">Begin</a></li>
               </ul>
            </div>
         </section>

         
      <!-- Footer -->
           <section id="footer">
               <div class="container">
                   <header class="major">
                       <h2>출발역 : <br>도착역 : <br>호선 : <br></h2>
                   </header>
                   
               </div>
           </section>
   </body>
</html>